{
    "configurations": [
        {
            "name": "Flappy4Editor Editor Win64 Development (Flappy4)",
            "compilerPath": "C:\\Program Files (x86)\\Microsoft Visual Studio\\2022\\BuildTools\\VC\\Tools\\MSVC\\14.42.34433\\bin\\Hostx64\\x64\\cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "msvc-x64",
            "compileCommands": "C:\\Users\\c-for\\Desktop\\Unreal\\FlappyBird\\Flappy4\\.vscode\\compileCommands_Flappy4.json"
        },
        {
            "name": "Win32",
            "compilerPath": "C:\\Program Files (x86)\\Microsoft Visual Studio\\2022\\BuildTools\\VC\\Tools\\MSVC\\14.42.34433\\bin\\Hostx64\\x64\\cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "msvc-x64",
            "compileCommands": "C:\\Users\\c-for\\Desktop\\Unreal\\FlappyBird\\Flappy4\\.vscode\\compileCommands_Default.json"
        }
    ],
    "version": 4
}